<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vietnam War Tribute</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="quote1.html">Kiowa’s Death</a>
  <a href="quote2.html">Tribal Brotherhood</a>
  <a href="quote3.html">After the Crusade</a>
  <a href="quote4.html">Tet Offensive</a>
</nav>

<section>
  <h1>Welcome to The Vietnam War Tribute</h1>
  <p>This site honors the service and sacrifice of those who served in the Vietnam War. Explore our sections to learn more about key moments, personal reflections, and the legacy of the war through the lens of powerful quotes and deep analysis.</p>
</section>
<footer>&copy; 2025 Vietnam War Tribute</footer>
</body>
</html>