<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quote 1 Reflection</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="quote1.html">Kiowa’s Death</a>
  <a href="quote2.html">Tribal Brotherhood</a>
  <a href="quote3.html">After the Crusade</a>
  <a href="quote4.html">Tet Offensive</a>
</nav>

<section>
  <h1>Quote 1 Reflection</h1>
  <blockquote>
    “Quote text goes here.”
    <cite>— Author, Source</cite>
  </blockquote>
  <p>[500+ word explanation and analysis of the quote, with proper citation and historical context.]</p>
</section>
<footer>&copy; 2025 Vietnam War Tribute</footer>
</body>
</html>