
body {
  margin: 0;
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  color: #222;
  line-height: 1.6;
}
nav {
  background-color: #1e1e2f;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  font-size: 1rem;
}
nav a:hover {
  color: #00bcd4;
}
h1 {
  font-size: 2rem;
  margin-top: 1rem;
  text-align: center;
}
blockquote {
  font-style: italic;
  margin: 2rem;
  border-left: 4px solid #00bcd4;
  padding-left: 1rem;
  background: #fff;
}
blockquote cite {
  display: block;
  margin-top: 0.5rem;
  text-align: right;
  font-size: 0.9rem;
  color: #666;
}
section {
  padding: 2rem;
  max-width: 960px;
  margin: auto;
}
footer {
  background: #1e1e2f;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
